/* Things to edit */

// sign in and go here: https://www.equinox.com/classschedule -- get number from 'clubs' parameter in the url
var CLUB_ID = '130';

// restructure to be group by club
// drop equipment??
// drop book time

// frequency that it seeds

// add days and classes; only one class per day
// must be HH:MM AM or PM
var CLASSES = {
  'Tuesday': {
    'name': "Precision Run", 
    'book_time': "05:15 AM", 
    'start_time': "07:15 AM", 
    'favorite_equipment': 5,
  },
  'Thursday': {
    'name': "Precision Run", 
    'book_time': "05:15 AM", 
    'start_time': "07:15 AM", 
    'favorite_equipment': 5,
  },
  'Sunday': {
    'name': "Precision Run", 
    'book_time': "07:30 AM", 
    'start_time': "09:30 AM", 
    'favorite_equipment': 5,
  },
};